# TayhiPreparednessNet

./: README.md  TayhiPreparednessNet.sln
DISASTER PREPAREDNESS/: BarChartControl.Designer.cs  BarChartControl.cs  DISASTER PREPAREDNESS.csproj  EvacueeController.cs  GradientPanel.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  ModernUI.cs  Program.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  RegistrationForm.resx  RoundShadowView.cs  showAllEvacuees.ts
DISASTER PREPAREDNESS/AdminForms/: AddResidentForm.Designer.cs  AddResidentForm.cs  AdminEducationalVideosForm.Designer.cs  AdminEducationalVideosForm.cs  AdminEducationalVideosForm.resx  AdminEvacuationCenterForm.Designer.cs  AdminEvacuationCenterForm.cs  AdminHazardMapsControl.Designer.cs  AdminHazardMapsControl.cs  AdminHazardMapsForm.Designer.cs  AdminHazardMapsForm.cs  AdminHelpfulTipsControl.Designer.cs  AdminHelpfulTipsControl.cs  AdminHelpfulTipsForm.Designer.cs  AdminHelpfulTipsForm.cs  AdminManageResidenceForm.Designer.cs  AdminManageResidenceForm.cs  AdminManageResidenceForm.resx  AdminNewsEventsForm.Designer.cs  AdminNewsEventsForm.cs  AdminTutorialControl.Designer.cs  AdminTutorialControl.cs  AdminTutorialForm .Designer.cs  AdminTutorialForm .cs  EditResidentForm.Designer.cs  EditResidentForm.cs  EmergencyAlertForm.Designer.cs  EmergencyAlertForm.cs  Form1.Designer.cs  Form1.cs  Notification.cs
DISASTER PREPAREDNESS/AdminForms/EmergencyAlert/: AlertResponse.cs  EmergencyAlertForm.Designer.cs  EmergencyAlertForm.cs  WeatherAlert.cs
DISASTER PREPAREDNESS/AdminForms/EvacuationcCenters/: AdminEvacuationCenterForm.Designer.cs  AdminEvacuationCenterForm.cs  EvacueeListForm.Designer.cs  EvacueeListForm.cs  EvacueeListForm.resx
DISASTER PREPAREDNESS/AdminForms/HazardMaps/: AdminHazardMapsControl.Designer.cs  AdminHazardMapsControl.cs  AdminHazardMapsForm.Designer.cs  AdminHazardMapsForm.cs  AdminHazardMapsForm.resx
DISASTER PREPAREDNESS/AdminForms/HelpfulTips/: AdminHelpfulTipsControl.Designer.cs  AdminHelpfulTipsControl.cs  AdminHelpfulTipsForm.Designer.cs  AdminTutorialControl.Designer.cs  AdminTutorialControl.cs  AdminTutorialForm .Designer.cs  AdminTutorialForm .cs
DISASTER PREPAREDNESS/AdminForms/NewsEvents/: AdminNewsEventsForm.Designer.cs  AdminNewsEventsForm.cs  AffectedByHouse.Designer.cs  AffectedByHouse.cs  NewsEventsDataControl.Designer.cs  NewsEventsDataControl.cs  NewsEventsDiscriptionControl.Designer.cs  NewsEventsDiscriptionControl.cs  NewsEventsDiscriptionForm.Designer.cs  NewsEventsDiscriptionForm.cs  OpenStreetMapForm.Designer.cs  OpenStreetMapForm.cs  PersonConditionList.Designer.cs  PersonConditionList.cs
DISASTER PREPAREDNESS/DataAccess/: AffectedDataAccess.cs  ConditionByHouse.cs  DatabaseHelper.cs  Disaster.cs  DisasterDataAccess.cs  EducationalDataAccess.cs  Evacuation.cs  Evacuee.cs  EvacueeDataAccess.cs  HazardMapDataAccess.cs  LoginHelper.cs  NewsEventsHelper.cs  PersonByCondition.cs  RegistrationHelper.cs  ResidentDataAccess.cs  VideoDataAccess.cs
DISASTER PREPAREDNESS/MyControls/: MyButton.cs  MyComboBox.Designer.cs  MyComboBox.cs  MyTextBox.Designer.cs  MyTextBox.cs  VideoDataAccess.cs
DISASTER PREPAREDNESS/Properties/: Resources.Designer.cs
DISASTER PREPAREDNESS/Properties/DataSources/: ResidentDataSet.datasource
DISASTER PREPAREDNESS/ResidentForms/: HazardMapControl.Designer.cs  HazardMapControl.cs  ResidentAdminEvacuationCenterForm.Designer.cs  ResidentAdminEvacuationCenterForm.cs  ResidentEducationalVideosForm.Designer.cs  ResidentEducationalVideosForm.cs  ResidentHazardMapsForm.Designer.cs  ResidentHelpfulTipsControl.Designer.cs  ResidentHelpfulTipsControl.cs  ResidentHelpfulTipsForm.Designer.cs  ResidentHelpfulTipsForm.cs  ResidentNewsEventsForm.Designer.cs  ResidentNewsEventsForm.cs  ResidentTutorialControl.Designer.cs  ResidentTutorialForm.Designer.cs  ResidentTutorialForm.cs  ResidentWeatherForm.Designer.cs  ResidentWeatherForm.cs  ResidentWeatherForm.resx  VideoControl.Designer.cs  VideoControl.cs  ZoomedImageForm.Designer.cs  ZoomedImageForm.cs
DISASTER PREPAREDNESS/ResidentForms/Educational Videos/: ResidentEducationalVideosForm.Designer.cs  ResidentEducationalVideosForm.cs  ResidentEducationalVideosForm.resx  VideoControl.Designer.cs  VideoControl.cs
DISASTER PREPAREDNESS/ResidentForms/Hazard Maps/: WindyForm.cs  (+6 more)
DISASTER PREPAREDNESS/UserDashboard/: AdminDashboard.Designer.cs  AdminDashboard.cs  AdminDashboard.resx  ResidentDashboard.Designer.cs  ResidentDashboard.cs  ResidentDashboard.resx
(+37 files in other folders)
